\documentclass{article}


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{algorithm2e}
\usepackage{fancyhdr}

\title{Devoir maison}
\author{Capiaux Bastien}
\date{25/04/2022}

\begin{document}
\maketitle
\begin{center}
    Nous allons voir se qu'il est possible de faire grâce a \LaTeX. grâce à quelque que commande simple et rapide.
\end{center}
    
\tableofcontents
\listoffigures
\listoftables

\newpage
    
\section{Les figures}
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.5]{latex-plume.png}
    \caption{Une figure}
    \label{fig:un_label}
\end{figure}
    
    
\section{Les formules mathématiques}
Il existe un moyen simple de représenter des formules mathématiques compliqué tel que:  

\begin{equation*}
    f(x) = x^{2}
\end{equation*}
\begin{equation*}
    f(x) = \frac{\sqrt{x^{2}} + 1}{2x - 1}
\end{equation*}

\section{Les listes}
\subsection{enumerate}
\begin{enumerate}
    \item voici 
    \item une 
    \item liste
\end{enumerate}
\subsection{itemize}
\begin{itemize}
    \item voici 
    \item une 
    \item liste
\end{itemize}
\subsection{description}
\begin{description}
    \item[besoin de] voici 
    \item[faire passer] une 
    \item[un message] liste
\end{description}
    
\section{La bibliographie}
    
\begin{center}
Je vais vous présenté un livre que j'apprécie "Metro 2033"[1] c'est un roman sur une dystopie post-apocalyptique à laquelle se mêlent des éléments de science-fiction et de fantastique.
Cet ouvrage, véritable best-seller en Russie où il s'est écoulé à plus de 300 000 exemplaires, n'a connu le succès dans le monde qu'après son adaptation en jeu vidéo[2]  Traduit dans plus de vingt langues, il parait pour la première fois en français aux éditions de l'Atalante. Il est suivi par Métro 2034 puis Métro 2035, sorti en France en 2017, dernier opus de cette trilogie.
\end{center}
    
\begin{thebibliography}{}
\bibitem{Metro 2033}
Autheur: Dmitri Gloukhovski(2005)
\bibitem{Le jeux vidéo}
Éditeur: THQ, Nom: Métro 2033(2010)
\end{thebibliography}
\section{Algorithmes}
Il est possible d'écrire des bouts de code:
\begin{algorithm}
    \SetAlgoLined
    \KwData{ valeur}
    \KwResult{total }
    int total = 1 \\
    int curvaleur \\
    \For{curvaleur = 1, curvaleur $<=$ valeur, curvaleur++}{total *= curvaleur}
    \caption{Algorithme de calcule d'un factoriel}
\end{algorithm}
\begin{center}
    On peux aussi mettre des notes en bas de page\footnote{Ceci est un petit exemple.}.
\end{center}

\section{Les tableaux}
il est possible de faire des tableaux de différentes taille et aspects:

\begin{tabular}{l||c||r}
    gauche & centre & droite \\ \hline
    1 & 2 & 3 \\
    4 & 5 & 6 \\
    7 & 8 & 9 \\
\end{tabular}

\begin{tabular}{c|c}
    équipe 1 & équipe 2 \\ \hline
    IV & III 
\end{tabular}

\end{document}